<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train Passenger Counter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <img src="INR.png" width="200" height="200" alt="indian railway" id="logo">
    <p id="logo-header">INDIAN RAILWAYS</p>
  </div>  
  <div class="container">
    <h1>Passenger Counter</h1>
    <p id="count-passenger">0</p>
    <div class="buttons">
      <button id="increment" class="btn" onclick="add()">Add Passenger</button>
      <button id="increment" class="btn" onclick="sub()">Remove Passenger</button>
      <button id="save-list" class="btn" onclick="save()">Save List</button>
      <button id="reset" class="btn" onclick="clr()">Reset</button>
    </div>
    <p id="saves">Hourly List: 0 - </p>
  </div>

  <script src="javaScript.js"></script>
</body>
</html>
